# SPDX-FileCopyrightText: Copyright (c) 2023-2026 Almaz Ilaletdinov <a.ilaletdinov@yandex.ru>
# SPDX-License-Identifier: MIT

[flake8]
max-line-length = 120
docstring_style = sphinx
max-arguments = 6
exps-for-one-empty-line = 0
copyright-check = True
exclude = src/db/schema_migration.py
ignore =
    # Missing docstring in public module
    D100,
    # Missing docstring in public package
    D104,
    # First line should be in imperative mood
    D401,
    # Missing parameter(s) in Docstring
    DAR101,
    # Missing return(s) in Docstring
    DAR201,
    # Missing exception(s) in Raises section
    DAR401,
    # Found upper-case constant in a class
    WPS115,
    # Found module with too many imports
    WPS201,
    # line break before binary operator
    W503,
    # Found a line that starts with a dot
    WPS348,
    # Check by ruff PLR0913
    WPS211,
    # RST
    RST,

per-file-ignores =
    tests/*:
        # Missing docstring in public class
        D101,
        # Missing docstring in public method
        D102,
        # Missing docstring in public function
        D103,
        # Missing docstring in magic method
        D105,
        # Missing docstring in __init__
        D107,
        # Use of assert detected. The enclosed code will be removed when compiling to optimised byte code.
        S101,
        # Found magic number
        WPS432,
        # Found wrong keyword: pass
        WPS420,
        # Found incorrect node inside `class` body
        WPS604,
        # Found outer scope names shadowing: message_update
        WPS442,
        # Found comparison with float or complex number
        WPS459,
        # split between test action and assert
        WPS473,
        # Found compare with falsy constant
        WPS520,
        # Found string literal over-use
        WPS226,
        # Found overused expression
        WPS204,
        # Missing parameter(s) in Docstring
        DAR101,
        # Not use rst format
        RST,
